# This file is a "template" of what your parameters.yml file should look like
parameters:
    # Database
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    # Mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       8000
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ChooseYourSecret

    # Admin
    admin.login: admin
    admin.password: admin

    # Dev delivery adress
    dev_delivery_address: me@example.com
