@charset "utf-8";

@import "~bootstrap/less/bootstrap";

body {
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url('/images/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    text-align: justify;
    font-size: 1.75em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    font-weight: 400;
    letter-spacing: 1px;
}

.navbar-header>a.locale {
    padding: 0 10px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 15px 15px;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.75em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

.img-center {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.8);
}

footer p {
    text-align: center;
    margin: 0;
    padding: 30px 0;
}

@media all and (max-width:767px) {
    .brand,
    .nav>li.locale {
        display: none;
    }
}

@media all and (min-width:768px) {
    .brand,
    .nav>li.locale {
        display: inherit;
    }

    .brand {
        margin: 0;
        padding: 30px 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 4.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .navbar {
        border-radius: 0;
        min-height: 0;
    }

    .nav>li>a.link {
        padding: 20px 10px;
    }

    .nav>li>a.locale {
        padding: 10px 10px;
    }

    .navbar-header {
        display: none;
    }

    .navbar-default {
        border: none;
        background: #fff;
        background: rgba(255,255,255,0.8);
    }

    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.7em;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }
}

@media all and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.8);
    font-size: 1.7em;
    padding: 1em;
    display: none;
}

.back-to-top:hover {
    background-color: rgba(135, 135, 135, 0.5);
}

.margin-top {
    margin-top: 20px;
}

@media all and (max-width: 1199px) {
    #home .margin-top {
        margin-top: 40px;
    }
}

#partners .margin-top {
    margin-top: 10px;
}

.img-partners:hover {
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

table {
    text-align: center;
    border-collapse: collapse;
    background: rgba(255,255,255,0.5);
}

thead {
    border: 2px solid black;
    font-size: 1.7em;
}
thead td {
    border: 2px solid black;
}

td {
    border: 1px solid black;
    font-size: 1.7em;
}

table.schedule {
    margin-top: 50px;
    margin-bottom: 50px;
}
table.schedule td:nth-child(1) {
    width: 25%;
}
table.schedule td:nth-child(2) {
    width: 15%;
}
table.schedule td:nth-child(3) {
    width: 40%;
}

table.prize {
    margin-top: 50px;
    margin-bottom: 50px;
}

table.funbridge-prize {
    margin-bottom: 50px;
}

table.partners {
    border: 0;
    background-color: transparent;
    width: 100%;
}
table.partners td {
    border: 0;
    padding: 1%;
}
